.contacts-section {
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: linear-gradient(
    to top,
    rgba(255, 245, 246, 1) 79%,
    #fff 21%
  );
  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to top,
      rgba(255, 245, 246, 1) 56%,
      #fff 44%
    );
  }
  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to top,
      rgba(255, 245, 246, 1) 83%,
      #fff 17%
    );
  }

  @media screen and (min-width: 768px) {
    &__list {
      display: flex;
      gap: 32px;
    }
  }
  &__item {
    padding: 40px 32px;
    background-color: var(--bg-primery-color);
    border-radius: 30px;
    box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
    width: 100%;

    @media screen and (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 64px) / 3);
    }
    @media screen and (min-width: 1200px) {
      padding: 40px;
    }

    &-category {
      display: table-cell;
      vertical-align: middle;
      font-family: DM Sans;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.86;
      letter-spacing: 0.04;
      text-align: center;
      color: var(--text-secondary-color);
      border-radius: 4px;
      height: 16px;

      @media screen and (min-width: 768px) {
        font-size: 16px;
        height: 28px;
      }
    }
    &-category--brown {
      width: 80px;
      background-color: var(--bg-product2);

      @media screen and (min-width: 768px) {
        width: 73px;
      }
    }

    &-category--green {
      width: 130px;
      background-color: var(--bg-product3);

      @media screen and (min-width: 768px) {
        width: 138px;
      }
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;

    @media screen and (min-width: 768px) {
      padding-top: 60px;
      flex-direction: row;
    }

    &-locations {
      background-color: var(--bg-button-color);
      color: var(--text-btn-color);
      cursor: pointer;
      padding-right: 17px;
      padding-left: 17px;
      width: 161px;

      &:hover {
        background-color: var(--bg-btn-accent-color);
      }

      @media screen and (max-width: 767px) {
        margin-bottom: 10px;
      }
      @media screen and (min-width: 768px) {
        margin-right: 15px;
        width: 191px;
        padding-right: 35px;
        padding-left: 30px;
      }
      @media screen and (min-width: 1200px) {
        margin-right: 12px;
        width: 198px;
        padding-left: 35px;
      }
    }

    &-franchise {
      color: var(--bg-button-color);
      background-color: var(--bg-btn-color);
      padding-left: 32px;
      padding-right: 32px;
      width: 161px;
      cursor: pointer;

      &:hover {
        background-color: var(--bg-btn-hover);
      }

      @media screen and (min-width: 768px) {
        margin-right: 15px;
        width: 174px;
        padding-right: 38px;
        padding-left: 37px;
      }

      @media screen and (min-width: 1200px) {
        margin-right: 12px;
        width: 168px;
        padding-right: 37px;
        padding-left: 36px;
      }
    }
  }

  &__contacts {
    padding-top: 24px;

    &--item {
      display: block;
      color: var(--text-contacts-color);
      font-family: DM Sans;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.5;
      text-decoration: none;

      &:hover {
        color: var(--text-btn-accent-color);
      }

      @media screen and (min-width: 768px) {
        font-size: 14px;
      }
      @media screen and (min-width: 1200px) {
        font-size: 16px;
        line-height: 1.81;
      }
    }
  }
}

.contacts-container {
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.contacts-location {
  padding-top: 20;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-line-color);

  &__city {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04;
    color: var(--text-primery-color);

    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.87;
    }
  }
  &__description {
    margin-top: 8px;
    font-family: DM Sans;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04;
    color: var(--text-about-color);

    @media screen and (min-width: 768px) {
      font-size: 14px;
      margin-top: 12px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
      margin-top: 8px;
      line-height: 1.85;
    }
  }
}
.working-schedule {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-line-color);

  &__days {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    color: var(--text-primery-color);

    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.87;
    }
  }
  &__hours {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    color: var(--text-lable-color);

    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.87;
    }
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  border-radius: 22px;
  border: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  outline: 0;
}
.buttons__icon {
  width: 8px;
  height: 10px;
  stroke: var(--icon-color);
  fill: none;
}
.button__icon-franchise {
  stroke: var(--bg-btn-accent-color);
  fill: none;
}

.contacts-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 165, 186, 0.2);
  z-index: 30;
}
.contacts-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 400px;
  height: 300px;
  // background-color: var(--bg-btn-accent-color);
  // border-radius: 10%;
  z-index: 40;
}
.modal__button-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
}

.contacts-backdrop__franchise {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 165, 186, 0.2);
  z-index: 130;
}
.contacts-backdrop__modal-franchise {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 412px;
  background-color: var(--bg-btn-accent-color);
  border-radius: 10%;
  z-index: 120;
  padding: 20px;
  overflow: unset;

  @media screen and (min-width: 768px) {
    width: 400px;
    height: 500px;
  }
}

.modal-franchise__button-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
  color: var(--text-secondary-color);
  background-color: var(--bg-btn-accent-color);
  border: transparent;

  &:hover {
    background-color: var(--icon-accent-color);
  }
}

.modal-franchise__title {
  font-size: 20px;
  line-height: 1.7;
  color: var(--text-secondary-color);
  text-align: center;
}
.modal-franchise-text {
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-secondary-color);
  padding: 15px 5px;
}
.franchise-form__container {
  display: flex;
  flex-direction: column;
  padding: 8px 0px;

  @media screen and (min-width: 768px) {
    padding: 13px 0px;
  }
}
.button-submit {
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 8px;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    margin-top: 40px;
  }
}
.franchise-form__label {
  font-size: 14px;
  color: var(--text-secondary-color);
  margin-bottom: 3px;
}
.franchise-form__input {
  border-color: transparent;
  border-radius: 5px;
  color: var(--text-btn-accent-color);
  font-size: 12px;

  @media screen and (min-width: 768px) {
    height: 30px;
  }

  &::placeholder {
    font-size: 12px;
    color: var(--text-primery-color);
  }

  &:focus,
  &:active {
    background-color: var(--bg-btn-hover);
  }
}
